<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Học tiếng Nhật hãy học why trước khi học how | Bob&#39;s bloc</title>
    <meta name="generator" content="VuePress 1.8.2">
    <meta name="description" content="This is blog of Bob">
    <link rel="preload" href="/assets/css/0.styles.24598e00.css" as="style"><link rel="preload" href="/assets/js/app.65b1d254.js" as="script"><link rel="preload" href="/assets/js/7.71adb0cd.js" as="script"><link rel="preload" href="/assets/js/17.16c6cfe0.js" as="script"><link rel="prefetch" href="/assets/js/1.21ab0ac4.js"><link rel="prefetch" href="/assets/js/10.404ee25f.js"><link rel="prefetch" href="/assets/js/11.c8b4f466.js"><link rel="prefetch" href="/assets/js/12.80261763.js"><link rel="prefetch" href="/assets/js/13.74d6c900.js"><link rel="prefetch" href="/assets/js/14.24c9ca13.js"><link rel="prefetch" href="/assets/js/15.229cb480.js"><link rel="prefetch" href="/assets/js/16.a4abfc09.js"><link rel="prefetch" href="/assets/js/18.3effdbfc.js"><link rel="prefetch" href="/assets/js/19.04b3f33c.js"><link rel="prefetch" href="/assets/js/3.a20cb7f0.js"><link rel="prefetch" href="/assets/js/4.e3132a65.js"><link rel="prefetch" href="/assets/js/5.4ea1bcde.js"><link rel="prefetch" href="/assets/js/6.d7da15aa.js"><link rel="prefetch" href="/assets/js/8.d6dd3bf3.js"><link rel="prefetch" href="/assets/js/9.9e54df16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.24598e00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/herobander.jpg);" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          Bob's bloc
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/" class="navbar-link" data-v-e4145d0a>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-e4145d0a>
            Posts
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          Học tiếng Nhật hãy học why trước khi học how
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-06-19
    </span> <span class="update-date" data-v-4e23451f>
      Updated : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/06/19/ki-nang-ngoai-ngu-gym.html" class="post-link" data-v-4e23451f>
      Previous Post : Học ngoại ngữ giống như tập GYM
    </a> <a href="/posts/2021/06/19/project-notebook-part-1.html" class="post-link" data-v-4e23451f>
      Next Post : Project Notebook part 1
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="_5-quy-luat-bat-bien-khi-hoc-tieng-nhat"><a href="#_5-quy-luat-bat-bien-khi-hoc-tieng-nhat" class="header-anchor">#</a> 5 QUY LUẬT BẤT BIẾN KHI HỌC TIẾNG NHẬT</h1> <div><ul><li><a href="/posts/2021/06/19/hoc-tieng-nhat-hay-hoc-why-truoc.html#_1-đung-hoc-how-hay-hoc-why-truoc-why">1. Đừng học How, hãy học Why trước! Why?</a></li><li><a href="/posts/2021/06/19/hoc-tieng-nhat-hay-hoc-why-truoc.html#_2-hoc-han-tu-khong-phai-la-hoc-am-on-va-am-kun">2. Học Hán Tự không phải là học âm On và âm Kun!</a></li><li><a href="/posts/2021/06/19/hoc-tieng-nhat-hay-hoc-why-truoc.html#_3-phat-am-hay-va-giao-tiep-tieng-nhat-hay-khong-giong-nhau">3. Phát âm hay và giao tiếp tiếng Nhật hay không giống nhau!</a></li><li><a href="/posts/2021/06/19/hoc-tieng-nhat-hay-hoc-why-truoc.html#_4-hoc-ngoai-ngu-la-phai-đi-đoi-voi-hanh">4. Học ngoại ngữ là phải đi đôi với hành</a></li><li><a href="/posts/2021/06/19/hoc-tieng-nhat-hay-hoc-why-truoc.html#_5-cac-ban-them-nhung-quy-luat-ma-cac-ban-đa-rut-ra-ben-duoi-nhe">5. Các bạn thêm những quy luật mà các bạn đã rút ra bên dưới nhé!</a></li></ul></div> <h2 id="_1-đung-hoc-how-hay-hoc-why-truoc-why"><a href="#_1-đung-hoc-how-hay-hoc-why-truoc-why" class="header-anchor">#</a> 1. Đừng học How, hãy học Why trước! Why?</h2> <ul><li><p><code>Why</code> Nghĩa là tại sao chúng ta lại học tiếng Nhật, không phải tiếng Trung hay tiếng Hàn. Động lực nào khiến ta bỏ thời gian, công sức, thanh xuân ra để học tiếng Nhật. Sau khi học tiếng Nhật mình muốn trở thành người như thế nào?</p></li> <li><p><code>How</code> Nghĩa là chúng ta học tiếng Nhật như thế nào? Học như thế nào hiệu quả và tiết kiệm</p></li> <li><p>Ví như người nông dân trồng lúa:</p> <ul><li>Why: trồng để ăn, trồng để bán đi lấy tiền nuôi con cái thành người</li> <li>How: trồng như thế nào? Thuê người làm hay tự gieo mạ rồi tự cày cấy, phân bón? Làm cái nào trước, cái nào sau? Dùng liềm gặt lúa hay thuê máy gặt sẽ nhanh hơn</li></ul></li></ul> <h2 id="_2-hoc-han-tu-khong-phai-la-hoc-am-on-va-am-kun"><a href="#_2-hoc-han-tu-khong-phai-la-hoc-am-on-va-am-kun" class="header-anchor">#</a> 2. Học Hán Tự không phải là học âm On và âm Kun!</h2> <ul><li>Học âm On, âm Kun chính là học từ vựng! Hán Tự có 2 âm là âm On và âm Kun, học cả hai cùng một lúc, ghi ra rồi lẩm bẩm để nhớ cả hai, đấy là học từ vựng! Đây là cách mà tất cả những người học tiếng Nhật trên thế giới sử dụng khi học Hán Tự! Học Hán Tự là nhớ âm Hán Việt, nhớ mặt chữ và nhớ ý nghĩa! Đọc một đoạn sách không nhớ âm On, âm Kun của Hán Tự đấy là gì, nhưng vẫn nhận ra mặt chữ, nhớ âm Hán Việt, hiểu được ý nghĩa, đấy chính là hiểu bản chất của Hán Tự! Rồi sau đó dùng phương pháp chuyển âm để học từ vựng nhanh hơn, đấy chính là biết tận dụng lợi thế của riêng người Việt khi học Tiếng Nhật! Chúng ta không có nhiều thời gian để học Hán Tự mười mấy năm, vậy nên phải biết dựa vào lợi thế của mình! Lựa chọn con đường nhanh nhất để đến đích với nguồn lực ít nhất gọi là chiến lược!</li></ul> <h2 id="_3-phat-am-hay-va-giao-tiep-tieng-nhat-hay-khong-giong-nhau"><a href="#_3-phat-am-hay-va-giao-tiep-tieng-nhat-hay-khong-giong-nhau" class="header-anchor">#</a> 3. Phát âm hay và giao tiếp tiếng Nhật hay không giống nhau!</h2> <ul><li><p>Bản chất của giao tiếp là truyền tải ý chí, lời nói, suy nghĩ của mình cho người khác và lắng nghe để tiếp nhận ý chí, suy nghĩ của người khác để hiểu, để ứng xử một cách phù hợp, mạch lạc!
Người phát âm hay chưa chắc đã giao tiếp giỏi! Muốn nói hay phải đọc nhiều, nghe nhiều, quan sát, đón nhận và tư duy nhiều! Giống như chiếc ấm trà cứ rót mà không hứng vào sẽ có ngày cạn kiệt!
Không thiếu những người không thể nói nhưng vẫn được coi là giao tiếp giỏi!</p></li> <li><p>Có bốn kĩ năng quan trọng của giao tiếp:</p> <ul><li>1 là kĩ năng viết</li> <li>2 là kĩ năng thuyết trình, diễn giải</li> <li>3 là kĩ năng lắng nghe</li> <li>4 là kĩ năng thấu hiểu người khác thông qua hành vi
Chồ chỉ cần nháy mắt là biết đi làm việc này việc kia, không cần mở lời, đấy được coi là giao tiếp giỏi! Phát âm hay thì tốt nhất, nhưng đừng tập trung quá nhiều vào luyện phát âm mà quên mất những việc quan trọng khác!</li></ul></li></ul> <h2 id="_4-hoc-ngoai-ngu-la-phai-đi-đoi-voi-hanh"><a href="#_4-hoc-ngoai-ngu-la-phai-đi-đoi-voi-hanh" class="header-anchor">#</a> 4. Học ngoại ngữ là phải đi đôi với hành</h2> <ul><li>Hán tự, từ vựng, ngữ pháp là ba công cụ! Có được cái liềm trong tay rồi mà không đem ra gặt lúa thì chỉ có được cái liềm, mà liềm thì không đem đổi lấy tiền để nuôi con cái ăn học thành người được! Nên học được công cụ rồi thì phải ứng dụng vào bốn kỹ năng Nghe, Nói, Đọc, Viết! Càng ứng dụng nhiều càng nhớ nhanh, nhớ lâu!</li> <li>Đọc sách là một cách ứng dụng, nói chuyện bằng tiếng Nhật là một cách ứng dụng, nghe là một cách ứng dụng, viết là ứng dụng!</li> <li>Đừng chỉ cầm cái liềm trong tay và đợi cho nó cùn dần đi!</li> <li>Hãy ứng dụng liên tục, chia sẻ kiến thức cho các bạn khác trong group Cộng đồng Thực tập sinh Nhật Bản cũng là ứng dụng!</li></ul> <h2 id="_5-cac-ban-them-nhung-quy-luat-ma-cac-ban-đa-rut-ra-ben-duoi-nhe"><a href="#_5-cac-ban-them-nhung-quy-luat-ma-cac-ban-đa-rut-ra-ben-duoi-nhe" class="header-anchor">#</a> 5. Các bạn thêm những quy luật mà các bạn đã rút ra bên dưới nhé!</h2> <ul><li>Hiểu được các quy luật trên, con đường thành công với tiếng Nhật sẽ thuận lợi hơn!
Nhưng mà chúng ta đừng quên tiếng Nhật cũng chỉ là cái liềm, mà liềm thì không đem đổi lấy tiền để nuôi con cái ăn học thành người được!</li></ul></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      Created : 2021-06-19
    </span> <span class="update-date" data-v-4e23451f>
      Updated : Invalid Date
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2021/06/19/ki-nang-ngoai-ngu-gym.html" class="post-link" data-v-4e23451f>
      Previous Post : Học ngoại ngữ giống như tập GYM
    </a> <a href="/posts/2021/06/19/project-notebook-part-1.html" class="post-link" data-v-4e23451f>
      Next Post : Project Notebook part 1
    </a></section></section> <!----></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/background-2b.jpg);" data-v-9d847660><img src="/img/avatar.jpg" alt="bob" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      bob
    </section> <section class="info-desc" data-v-9d847660>coder coding</section> <section class="info-contact" data-v-9d847660><section data-v-9d847660><span title="Ha Noi, VietNam" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>Ha Noi, VietNam</title><use xlink:href="#icon-location" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          Ha Noi, VietNam
        </span></span></section> <section data-v-9d847660><span title="FPT Telecom" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>FPT Telecom</title><use xlink:href="#icon-organization" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          FPT Telecom
        </span></span></section> <section data-v-9d847660><a href="mailto:hieunh1801@gmail.com" title="hieunh1801@gmail.com" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>hieunh1801@gmail.com</title><use xlink:href="#icon-email" data-v-9d847660 data-v-9d847660></use></svg><span class="info-text" data-v-9d847660 data-v-9d847660>
          hieunh1801@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-9d847660><section class="info-sns clearfix" data-v-9d847660><a href="https://github.com/hieunh1801" target="_blank" class="sns-link" data-v-9d847660><span title="GitHub: hieunh1801" class="sns-icon" data-v-9d847660 data-v-9d847660><svg class="icon" style="font-size:1.5em;" data-v-9d847660 data-v-9d847660><title data-v-9d847660 data-v-9d847660>GitHub: hieunh1801</title><use xlink:href="#icon-github" data-v-9d847660 data-v-9d847660></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2021/06/19/hoc-tieng-nhat-hay-hoc-why-truoc.html#_1-đung-hoc-how-hay-hoc-why-truoc-why">1. Đừng học How, hãy học Why trước! Why?</a></li><li><a href="/posts/2021/06/19/hoc-tieng-nhat-hay-hoc-why-truoc.html#_2-hoc-han-tu-khong-phai-la-hoc-am-on-va-am-kun">2. Học Hán Tự không phải là học âm On và âm Kun!</a></li><li><a href="/posts/2021/06/19/hoc-tieng-nhat-hay-hoc-why-truoc.html#_3-phat-am-hay-va-giao-tiep-tieng-nhat-hay-khong-giong-nhau">3. Phát âm hay và giao tiếp tiếng Nhật hay không giống nhau!</a></li><li><a href="/posts/2021/06/19/hoc-tieng-nhat-hay-hoc-why-truoc.html#_4-hoc-ngoai-ngu-la-phai-đi-đoi-voi-hanh">4. Học ngoại ngữ là phải đi đôi với hành</a></li><li><a href="/posts/2021/06/19/hoc-tieng-nhat-hay-hoc-why-truoc.html#_5-cac-ban-them-nhung-quy-luat-ma-cac-ban-đa-rut-ra-ben-duoi-nhe">5. Các bạn thêm những quy luật mà các bạn đã rút ra bên dưới nhé!</a></li></ul></div></div> <!----></div></aside></div> <footer class="footer" data-v-1375e54c><p class="footer-sns-links" data-v-1375e54c><a href="https://github.com/hieunh1801" target="_blank" class="sns-link" data-v-1375e54c><span title="GitHub: hieunh1801" class="sns-icon" data-v-1375e54c data-v-1375e54c><svg class="icon" style="font-size:25px;" data-v-1375e54c data-v-1375e54c><title data-v-1375e54c data-v-1375e54c>GitHub: hieunh1801</title><use xlink:href="#icon-github" data-v-1375e54c data-v-1375e54c></use></svg></span></a></p> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.65b1d254.js" defer></script><script src="/assets/js/7.71adb0cd.js" defer></script><script src="/assets/js/17.16c6cfe0.js" defer></script>
  </body>
</html>
